{
  "name": "react-flex-rating",
  "version": "1.0.0",
  "description": "react-flex-rating Flexable React Component for ratings",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "scss",
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component --copy-files",
    "clean": "nwb clean-module && nwb clean-demo",
    "start": "react-scripts start",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server",
    "publish-demo": "nwb build-demo && gh-pages -d demo/dist"
  },
  "dependencies": {
    "react-icons": "^4.1.0"
  },
  "peerDependencies": {
    "react": "16.x"
  },
  "devDependencies": {
    "@material-ui/core": "^1.5.0",
    "gh-pages": "^1.2.0",
    "node-sass": "^4.14.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "^4.0.1"
  },
  "author": "RavenHursT",
  "homepage": "https://ravenhurst.github.io/react-flex-rating/",
  "license": "MIT",
  "repository": "https://github.com/RavenHursT/react-flex-rating",
  "keywords": [
    "react-component",
    "rating",
    "material-design"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
